2023-07-07T15:20:53.253251-0300 - INFO - Logando INFO
2023-07-07T15:20:53.253251-0300 - WARNING - Logando WARNING
2023-07-07T15:20:53.253251-0300 - ERROR - Logando ERROR
2023-07-07T15:20:53.253251-0300 - CRITICAL - Logando CRITICAL
2023-07-07T15:21:09.306281-0300 - INFO - Logando INFO
2023-07-07T15:21:09.306281-0300 - WARNING - Logando WARNING
2023-07-07T15:21:09.306281-0300 - ERROR - Logando ERROR
2023-07-07T15:21:09.306281-0300 - CRITICAL - Logando CRITICAL
2023-07-07T15:21:51.226358-0300 - INFO - Logando INFO
2023-07-07T15:21:51.226358-0300 - WARNING - Logando WARNING
2023-07-07T15:21:51.226358-0300 - ERROR - Logando ERROR
2023-07-07T15:21:51.226358-0300 - CRITICAL - Logando CRITICAL
2023-07-07T15:22:25.425420-0300 - INFO - Logando INFO
2023-07-07T15:22:25.425420-0300 - WARNING - Logando WARNING
2023-07-07T15:22:25.425420-0300 - ERROR - Logando ERROR
2023-07-07T15:22:25.425420-0300 - CRITICAL - Logando CRITICAL
