; Etapa inicial
; definir os loggers, os handlers e os formatters

[loggers]
; Um log escreve no arquivo
keys = root, terminal

[handlers]
keys = FileHandler, TerminalHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = FileHandler

[logger_terminal]
; Como esse não é o logger root, precisamos definir um qualname
level = DEBUG
qualname = terminal
handlers = TerminalHandler

[handler_FileHandler]
; Handler, escreverá no arquivo de logs
class = FileHandler
formatter = simpleFormatter
args = ("log_simple_loggin.log", "a")

[handler_TerminalHandler]
; Handler alternativo, escreverá no shell
class     = StreamHandler
level     = DEBUG
formatter = simpleFormatter
args      = (sys.stdout,)

; formater para o arquivo
[formatter_simpleFormatter]
format    = %(asctime)s:%(filename)s:%(levelname)s:%(message)s